/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Login */
.login {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login__logo {
    width: 50%;
    margin: 30px auto 80px auto;
}

.login__container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 525px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #fafafa;
    border-radius: 35px;
}

.login__form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.login__form label {
    font-size: 20px;
    margin-bottom: 10px;
    color: #37504a;
}

.login__form__input, .login__button {
    padding: 15px 11px;
    border: none;
    margin-bottom: 35px;
    border-radius: 25px;
    outline: none;
    font-size: 20px;
}

.login__form__input {
    box-shadow: 5px 8px 10px #888888;
}

.login__button {
    background: #a8e023;
    color: #0d0c0c;
    cursor: pointer;
    width: 40%;
    margin: 80px auto 20px auto;
    box-shadow: none;
}

.login__button:hover {
    background-color: #002A26;
    color: #ffffff;
}
